<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Furnish</title>
</head>

<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="container">
            <nav>
                <p class="nav-p1">Furnish</p>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Collection</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Section 1 -->
    <section class="section1">
        <div class="container">
            <div class="sec1-in">
                <div class="sec1-fortext">
                    <p class="sec1-p1">Best Design of <br>
                        <span>Furniture Collections</span></p>
                    <p class="sec1-p3">A small river named Duden flows by their place and supplies it with the necessary
                        regelialia.</p>
                    <button class="sec1-btn">DISCOVER</button>
                </div>
                <div class="sec1-forimg">

                </div>
            </div>
        </div>
    </section>

</body>

</html>